* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Rubik, sans-serif;
    font-style: normal;
    min-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    transform: translateY(-5px);
}

.header {
    padding: 14px 0;
    background: rgba(10, 97, 247, 1);
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
}

.container-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .logo {
    
}

.logo-img {

} */

.menu {
    display: flex;
    gap: 24px;
}

/* .menu-item {

} */
.menu-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.4px;
    color: #fff
}

.menu-icon {
    display: none;
}
/* .main {

}  */

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-title {
    font-size: 58px;
    font-weight: 500;
    line-height: 68px;
    color: rgba(54, 57, 64, 1);
    margin-bottom: 30px;
}

.text { 
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(149, 161, 187, 1);
    margin-bottom: 40px;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.button {
    width: 152px;
    height: 51px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(10, 97, 247, 1);
}

.main-img {
    align-self: flex-end;
    max-width: 656px;
    width: 100%;
}

.rates-section {
    padding: 100px 0;
    background-color: rgba(249, 250, 252, 1);
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .h2-title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}

.h2-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
    /* text-align: center; */
    color: rgba(54, 57, 64, 1);

}
.table {
    /* width: 940px;
    height: 300px; */
    border-collapse: collapse;
}
th,
td {
    width: 240px;
    border: 1px solid rgba(149, 161, 187, 1);
    padding: 15px 0;    
    text-align: center;
}
.table-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: rgba(54, 57, 64, 1);
    padding-left: 20px;
}
.table-subtitle.gray {
    color: rgba(149, 161, 187, 1);
}
.table-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(54, 57, 64, 1);
}
.table-link {
    color: rgba(10, 97, 247, 1);
}
.table-button {
    width: 140px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid rgba(10, 97, 247, 1);

    font-size: 12px;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    color: rgba(10, 97, 247, 1);
    text-transform: uppercase;
}
.table-button.active {
    background: rgba(10, 97, 247, 1);
    color: rgba(255, 255, 255, 1);
}
.table-last-row td {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px 0;
}

.create-account-section .h2-title {
    margin-bottom: 50px;
}

.create-account-section .text {
    max-width: 500px;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.list-item {
    list-style-image: url(./assets/images/Check.svg);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(54, 57, 64, 1);
    margin-left: 30px;
    margin-bottom: 15px;
}
/* Стилизация формы */

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fields-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

input, select, fieldset, textarea {
    border: 1px solid rgba(149, 161, 187, 1);
    border-radius: 4px;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend,
input::placeholder, textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: rgba(149, 161, 187, 1);
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"],
input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

input[type="radio"], input[type="date"], select {
    cursor: pointer;
}

.stack, fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}
textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}
form .button {
    width: 100%;
}

select {
    background: url(./assets/images/Arrow-down.svg)
    no-repeat right 15px top 50%;
    appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/images/Calendar.svg) no-repeat;
}

.custom-checkbox>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox>span {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox>span::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
/* при наведение на чекбокс */
.custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
    border-color: #b3d7ff;
    cursor: pointer;
}
/* для активного чекбокса */
.custom-checkbox>input:not(:disabled):active+span::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}
/* для фокуса */
.custom-checkbox>input:focus+span::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);;
}
/* для чекбокса находящего в фокусе, но не в состоянии checked */
.custom-checkbox>input:focus:not(:checked)+span::before {
    border-color: #80bdff;
}
.custom-checkbox>input:checked+span::before {
    border-color: #0b76ef;
    /* background-color: #b3b4b4; */
    background-image: url(./assets/images/mark-for-checkbox.png);
}

.footer {
    background-color: rgba(10, 97, 247, 1);
    text-align: center;
    padding: 20px 0;
}
small {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section {
        min-width: unset;
    }

    form {
        align-self: center;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .main-info {
        margin: 60px 0;
    }

    .main-title {
        font-size: 52px;
        line-height: 60px;
    }

    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}